{
  "name": "Nassaty Technologies",
  "role": "Software",
  "disciplines": [
    "Software",
    "AI Agents",
    "Business Automation",
    "Web Development",
    "Mobile Apps"
  ],
  "url": "https://nassaty.com",
  "bluesky": "",
  "figma": "",
  "github": "",
  "repo": "",
  "ascii": ""
}