{
  "name": "Nassaty Technologies",
  "role": "AI Agents",
  "disciplines": [
    "Integrate.",
    "Automate.",
    "Scale."
  ],
  "descriptions": [
    "Connect AI agents seamlessly with your existing tools and workflows.",
    "Enable intelligent agents to handle repetitive tasks autonomously.",
    "Expand your operations effortlessly with adaptive AI solutions."
  ],
  "url": "https://nassaty.com",
  "bluesky": "",
  "figma": "",
  "github": "HeirPrince",
  "repo": "",
  "ascii": ""
}